proto/my-proto-repo/models/common.proto

syntax="proto3";

package datamodel.common;

message CommonBase{
    int32 modId=1;
    string dataid=2;
    string url=5;
    string etag=8;
    string expId=9;
    int32 dataType=10;
    CommonFeedback feedback=14;
}

message CommonInteractionInfo{
    CommonShareInfo shareInfo =1;
    CommonCommentInfo comment =2;
    CommonLikeInfo likeInfo=3;
    CommonPlayInfo playInfo=4;
}

message CommonFeedback{
    string link=1;
}

message CommonMediaInfo{
    string name=1;
    string mid=2;
    string avatar=3;
    string routeUri=4;
    string description=5;
    int32 verifiedType=6;
    string adUrl=7;
    int32 newsTotal=8;
    uint32 fansNum=9;
    bool follow=10;
    string showTag=11;
    repeated Status status =12;

    message Status {
        string type = 1;
        int32 status = 2;
    }
}

message CommonCommentInfo{
    string commentId=1;
    uint64 commentCount=2;
    int32 commentStatus=3;
}

message CommonRecommend  {
    string info =1;
    int32 reason =2;
    string reasonText =3;
    repeated CommonDislikeTags dislike =4;
}

message CommonDislikeTags {
    string id=1;
    string text=2;
}

message CommonPic  {
    string url =1;
    string picType =2;
    repeated uint32 mainZone=3;
    repeated uint32 size=4;
    repeated uint32 kColor=5;
}

message CommonShareInfo{
    string title=1;
    string intro =2;
    string link =3;
    string imgUrl =4;
    CommonPoster poster=5;
    uint64 forwardCount =6;
}

message CommonPoster{
    string imgUrl=1;
    string color=2;
    string link=3;
    string picType=4;
}

message CommonVideoStream{
    string vid=1;
    string playUrl=2;
    string definition=3;
    string definitionType=4;
    string format=5;
    string codec=6;
}

message CommonVideoAlbumInfo{
    string dataid=1;
    string title =2;
    uint32 total=3;
    uint32 index=4;
}

message CommonLikeInfo{
    string id=1;
    uint64 count =2;
    int32 step =3;
    bool status=4;
}

message CommonPlayInfo{
    uint64 count = 1;
    int32 status = 2;
    uint32 type = 3;
}

message CommonAudioStream{
    string id = 1;
    uint64 size = 2;
    string playUrl = 3;
    string definition=4;
    string format = 5;
    string bitrate = 6;
    uint64 duration = 7;
}
